# Crawler

./: pom.xml
src/main/java/: JSoupBaiduSearcher.java  Searcher.java  Test.java  TextExtract.java  Tools.java  Webpage.java
src/main/resources/: log4j.properties
